.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 40px;
}

.calendar__container {
  @media screen and (min-width: 1280px) {
    display: flex;
    align-items: center;
  }
}

.description__filter__calendar {
  display: none;

  @media screen and (min-width: 1280px) {
    display: inline;
    
    margin: 0;
    margin-right: 37px;

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;

    color: #111321;
  }
}

.filter__calendar__container {
  @media screen and (min-width: 1280px) {
    margin-right: 36px;
  }
}

.news {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.news__weather {
  width: 288px;
  height: 469px;

  margin-bottom: 28px;

  @media screen and (min-width: 768px) {
    position: absolute;
    top: 0;
    right: 0;

    width: 353px;
    height: 675px;
  }

  @media screen and (min-width: 1280px) {
    width: 394px;
  }
}

.wrapper__list {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-auto-rows: auto;
    grid-gap: 30px;
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: 1fr 1fr 1fr;

    grid-gap: 40px 32px;
  }
}

.card-item {
  width: 288px;
  height: 630px;

  @media screen and (min-width: 768px) {
    width: 353px;
    height: 675px;
  }

  @media screen and (min-width: 1280px) {
    width: 395px;
    height: 675px;
  }
}

.card-item:nth-child(2) {
  @media screen and (min-width: 1280px) {
    width: 394px;
  }
}

.card-item:nth-child(4) {
  @media screen and (min-width: 1280px) {
    width: 394px;
  }
}

.card-item:nth-child(7) {
  @media screen and (min-width: 1280px) {
    width: 394px;
  }
}

.card-item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 28px;
  }
}

.card-item:nth-child(1) {
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.card-item:nth-child(3) {
  @media screen and (min-width: 1280px) {
    grid-column-start: 1;
  }
}
